{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["/usr/include"]
        },
        {
            "name": "Linux",
            "includePath": ["/usr/include", 
                            "/usr/lib/l/include", 
                            "/usr/local/include", 
                            "/usr/lib/gcc/avr/4.9.2/include",
                            "/usr/lib/gcc/avr/4.9.2/include-fixed"]
        },
        {
            "name": "Win32",
            "includePath": ["c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"]
        }
    ],
    "clang_format" : {
        "style" : "file",
        "fallback-style" : "LLVM",
        "sort-includes" : "false"
    }
}
